<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CENTRAL ÓLEO</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="/img/minilogo.png">
</head>

<body>
    <div class="container">
<nav>
        <ul>
            <li>
                <a href="index.html">Sobre Nós</a>
            </li>            <li>
            
            </li>            <li>
                <a href="contact.html">Contato</a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="center">
        <img src="./img/Design sem nome (6).png">
        </div>
        <h1>Central Óleo</h1>
        <h2>CENTRO AUTOMOTIVO</h2>
    </header>
    <main>
        <section>
                        <h3>⊙Nossos Serviços</h3>
            <p>
                Na Central Óleo, oferecemos uma linha completa de serviços automotivos com qualidade, transparência e eficiência. Nosso objetivo é garantir que seu veículo esteja sempre seguro, e com o melhor desempenho.

Contamos com uma equipe especializada, equipamentos modernos e atendimento personalizado para cuidar do seu carro como ele merece. Confira o que podemos fazer por você:
            </p>
            <p>
                <p>
*TROCA DE ÓLEO
                </p>
            <p>
*TROCA DE FILTROS (ÓLEO, AR. COMBUSTÍVEL E CABINE)
            </p>
        <p>
*REVISÃO PREVENTIVA
        </p>
<p>
*ALINHAMENTO E BALANCEAMENTO
</p>
<p>
*HIGIENIZAÇÃO E MANUTENÇÃO DO AR-CONDICIONADO
</p>
<p>
*SERVIÇOS DE INJEÇÃO ELETRÔNICA
</p>
<P>
    E MUITO MAIS!
</P>
            </p>
<p>
                        <h3>⊙Nossos Objetivos</h3>
            <p>
                A Central Óleo é um autocenter localizado em Curitiba (PR) que traz como objetivo entregar o cuidado que todo carro merece, fundada em 2015 vem priorizando a evolução da assistência mecânica e o suporte ao cliente 
            </p>
                        <h3>SOBRE</h3>
            <p>
                EM CASO DE MAIS DÚVIDAS ESTAREMOS A DISPOSIÇÃO NAS SEGUINTES MÍDIAS DIGITAIS:
                <P>
*INSTAGRAM
                </P>
                <p>
*FACEBOOK
                </p>
                <P>
*WHATSAPP
                </P>
                <P>
                Estaremos ansiosos para sanar qualquer dúvida e entregar o serviço que o seu carro merece!
                </P>
               </p>
                <p class="vem-pra-central">VEM PRA CENTRAL</p>
            </p>
        </section>
    </main>
    <footer>
  <div class="footer-links">
    <div class="footer-item">
      <a href="https://api.whatsapp.com/send?phone=554134016449&text=Olá+Gostaria+de+saber+mais+sobre+os+serviços!" target="_blank">
        <p>WHATSAPP</p>
        <img src="./img/1.png" alt="WhatsApp">
      </a>
    </div>

    <div class="footer-item">
      <a href="https://www.facebook.com/profile.php?id=100063641035744" target="_blank">
        <p>FACEBOOK</p>
        <img src="./img/2.png" alt="Facebook">
      </a>
    </div>

    <div class="footer-item">
      <a href="https://www.instagram.com/centraloleo/" target="_blank">
        <p>INSTAGRAM</p>
        <img src="./img/3.png" alt="Instagram">
      </a>
    </div>
  </div>

  <div>
    <p>Site desenvolvido por Central Óleo</p>
    <img src="img/minilogo.png" alt="Mini logo" style="width: 20px; vertical-align: middle;">
    <img src="img/minilogo.png" alt="Mini logo" class="minilogo">
  </div>
</footer>
    </div>
</body>
</html>
